{
  "name": "fabricator",
  "version": "1.2.1",
  "description": "A tool for building website UI toolkits",
  "homepage": "http://fbrctr.github.io/",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "7.1.1",
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "fabricator-assemble": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.7.1",
    "run-sequence": "^1.2.2",
    "script-loader": "^0.7.0",
    "webpack": "^3.0.0"
  }
}
